{
  "extends": "@paulmillr/jsbt/tsconfig.test.json",
  "compilerOptions": {
    "rootDir": "..",
    "outDir": "compiled",
  },
  "include": [
    "../src",
    "./*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
