{
  "name": "@noble/secp256k1",
  "version": "2.0.0-pre",
  "description": "Fastest JS implementation of secp256k1. Auditable, high-security, 0-dependency ECDSA signatures",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "module": "lib/esm/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc && tsc -p tsconfig.esm.json",
    "build:release": "rollup -c rollup.config.js",
    "test": "node test/secp256k1.test.mjs",
    "coverage": "jest --coverage",
    "bench": "node test/benchmark.js",
    "min": "terser --ecma 2020 -m -c < lib/esm/index.js",
    "loc": "echo \"`npm run --silent min | wc -c` symbols `wc -l < index.ts`LOC\""
  },
  "author": "Paul Miller (https://paulmillr.com)",
  "homepage": "https://paulmillr.com/noble/",
  "repository": {
    "type": "git",
    "url": "https://github.com/paulmillr/noble-secp256k1.git"
  },
  "license": "MIT",
  "browser": {
    "crypto": false
  },
  "devDependencies": {
    "@noble/hashes": "1.2.0",
    "@types/node": "17.0.18",
    "fast-check": "3.0.0",
    "micro-bmark": "0.3.0",
    "micro-should": "0.4.0",
    "terser": "5.16.1",
    "typescript": "4.7.3"
  },
  "keywords": [
    "secp256k1",
    "secp",
    "secp256",
    "elliptic",
    "elliptic curve",
    "curve",
    "signature",
    "ecc",
    "rfc6979",
    "sig",
    "bip0340",
    "bip340",
    "ecdsa",
    "cryptography",
    "security",
    "noble"
  ],
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/esm/index.js",
      "default": "./lib/index.js"
    }
  },
  "funding": [
    {
      "type": "individual",
      "url": "https://paulmillr.com/funding/"
    }
  ]
}
