{
  "compilerOptions": {
    "strict": true,
    "target": "es2020",
    "lib": ["es2020"],
    "module": "es6",
    "moduleResolution": "node",
    "outDir": "lib/esm",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "baseUrl": ".",
  },
  "include": ["index.ts"],
  "exclude": ["node_modules", "lib"]
}
