{
  "compilerOptions": {
    "strict": true,
    "target": "es2020",
    "lib": ["es2020"],
    "module": "es6",
    "moduleResolution": "node",
    "outDir": "lib/esm",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
        "@noble/secp256k1/crypto": [ "./crypto" ]
    },
  },
  "include": ["index.ts", "crypto.ts", "cryptoBrowser.ts"],
  "exclude": ["node_modules", "lib"]
}
